% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{example}{misc}{}
      \name{author}{1}{}{%
        {{hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{fullhash}{1318a946c3fffa54cec1130748f21c17}
      \strng{bibnamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorbibnamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authornamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorfullhash}{1318a946c3fffa54cec1130748f21c17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Title}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://example.com
      \endverb
      \verb{url}
      \verb https://example.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

